{
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "#/*"                   : [ "test/src/*"                ],
      "@/btc-dev"             : [ "src/index.js"              ],
      "@/btc-dev/address"     : [ "src/lib/address/index.js"  ],
      "@/btc-dev/meta"        : [ "src/lib/meta/index.js"     ],
      "@/btc-dev/psbt"        : [ "src/lib/psbt/index.js"     ],
      "@/btc-dev/script"      : [ "src/lib/script/index.js"   ],
      "@/btc-dev/sighash"     : [ "src/lib/sighash/index.js"  ],
      "@/btc-dev/taproot"     : [ "src/lib/taproot/index.js"  ],
      "@/btc-dev/tx"          : [ "src/lib/tx/index.js"       ],
      "@/btc-dev/util"        : [ "src/util/index.js"         ]
    },
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "importHelpers": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "strict": true,
    "pretty": true,
    "removeComments": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [ "node_modules" ],
  "include": [ "**/*.ts" ]
}
