{
  "name": "@vbyte/btc-dev",
  "version": "1.0.6",
  "description": "Batteries-included toolset for plebian bitcoin development",
  "type": "module",
  "keywords": [
    "bitcoin",
    "blockchain",
    "psbt",
    "transaction",
    "segwit",
    "taproot"
  ],
  "author": "Christopher Scott",
  "license": "CC-BY-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmdruid/btc-dev.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist",
    "src"
  ],
  "main": "./dist/main.cjs",
  "module": "./dist/index.js",
  "unpkg": "./dist/script.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./address": {
      "types": "./dist/lib/address/index.d.ts",
      "import": "./dist/lib/address/index.js"
    },
    "./meta": {
      "types": "./dist/lib/meta/index.d.ts",
      "import": "./dist/lib/meta/index.js"
    },
    "./psbt": {
      "types": "./dist/lib/psbt/index.d.ts",
      "import": "./dist/lib/psbt/index.js"
    },
    "./script": {
      "types": "./dist/lib/script/index.d.ts",
      "import": "./dist/lib/script/index.js"
    },
    "./sighash": {
      "types": "./dist/lib/sighash/index.d.ts",
      "import": "./dist/lib/sighash/index.js"
    },
    "./signer": {
      "types": "./dist/lib/signer/index.d.ts",
      "import": "./dist/lib/signer/index.js"
    },
    "./taproot": {
      "types": "./dist/lib/taproot/index.d.ts",
      "import": "./dist/lib/taproot/index.js"
    },
    "./tx": {
      "types": "./dist/lib/tx/index.d.ts",
      "import": "./dist/lib/tx/index.js"
    },
    "./witness": {
      "types": "./dist/lib/witness/index.d.ts",
      "import": "./dist/lib/witness/index.js"
    }
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "package": "npm test | faucet && npm run build",
    "release": "./scripts/release.sh",
    "scratch": "npm run script test/scratch.ts",
    "script": "tsx --tsconfig ./test/tsconfig.json",
    "test": "npm run script test/src/tape.ts"
  },
  "dependencies": {
    "@noble/curves": "^1.9.2",
    "@noble/hashes": "^1.8.0",
    "@scure/btc-signer": "^1.8.1",
    "@vbyte/buff": "^1.0.2",
    "@vbyte/micro-lib": "^1.0.11",
    "zod": "^3.25.69"
  },
  "devDependencies": {
    "@cmdcode/core-cmd": "^1.6.5",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.0.10",
    "@types/tape": "^5.8.1",
    "faucet": "^0.0.4",
    "rollup": "^4.44.1",
    "tape": "^5.9.0",
    "tslib": "^2.8.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
